<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio Canes del Alma</title>
    <style>
        body{
            background-color: burlywood;
            color:brown;
            margin: auto;
            padding-left: 10%;
            padding-right: 10%;
        }
        h1{
            text-align: center;}
        #perros {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            color:blanchedalmond;
        }

        #perros div {
            border: 3px solid brown;
            padding: 20px;
            border-radius: 16px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Canes en Adopción</h1>
    <section id="perros">

    </section>

    <script>
        fetch('/perrosdisponbles')
            .then(response => response.json())
            .then(data => {
                const perrosdisponibles = data;
                console.log(perrosdisponibles)
                const perrosContainer = document.querySelector('#perros');

                perrosdisponibles.forEach(perro => {
                    const perroElement = document.createElement('div');
                    perroElement.innerHTML = `
                        <h2>${perro.Nombre}</h2>
                        <p>${perro.Caracter}</p>
                        <ul>
                            <li>N°Registro: ${perro.id}</li>
                            <li>Raza: ${perro.Raza}</li>
                            <li>Tamaño: ${perro.Tamaño}</li>
                            <li>Hogar Ideal: ${perro.HogarIdeal}</li>
                            <li>Edad Aproximada: ${perro.Edad}</li>
                        </ul>
                        
                    `;
                    perrosContainer.appendChild(perroElement);
                });
            });
    </script>
</body>
</html>